﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual C++ Express 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Mines", "Mines.vcproj", "{DD12123C-45AE-4790-B27C-108765BCFF8C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DD12123C-45AE-4790-B27C-108765BCFF8C}.Debug|Win32.ActiveCfg = Debug|Win32
		{DD12123C-45AE-4790-B27C-108765BCFF8C}.Debug|Win32.Build.0 = Debug|Win32
		{DD12123C-45AE-4790-B27C-108765BCFF8C}.Release|Win32.ActiveCfg = Release|Win32
		{DD12123C-45AE-4790-B27C-108765BCFF8C}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
